.profile-body {
  width: 100%;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  &__content {
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 20px;
    margin-bottom: 50px;

    @include media(bigTablet) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;

      #profile_information {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #profile-body__friends-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  &__header-intro-title {
    color: var(--primary-text);
  }
  
  &__intro, &__friends {
    background-color: var(--secondary-background-color);
    border-radius: $border-radius;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    box-shadow: var(--box-shadow);
    gap: 15px;
    margin-top: 11px;

    @include media(bigTablet) {
      width: 700px;
    }

    @include media(smallTablet) {
      width: 100%;
    }

    &-content {
      display: flex;
      align-items: center;
      font-weight: lighter;
      color: var(--primary-text);
      font-size: 14px;

      i {
        margin-right: 20px;
        color: var(--secondary-text-darker);
      }

      span {
        margin-left: 4px;
        font-weight: 550;
      }
    }
  }

  &__friends {
    gap: 5px;

    &-header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-title {
      color: var(--primary-text);
    }

    &--all-link {
      color: $color-primary;

      &:hover {
        color: $color-primary-hover;
        text-decoration: underline;
      }
    }

    &-count {
      color: var(--secondary-text-darker);
    }

    &-card-container {
      width: 100%;
      margin-top: 10px;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      gap: 10px;
    }

    &-card {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: start;

      img {
        border-radius: $border-radius;

        @include media(bigTablet) {
          width: 100px;
          height: 100px;
        }
    
        @include media(smallTablet) {
          width: 80px;
          height: 80px;
        }
      }

      &--name {
        color: var(--primary-text);
        font-weight: bold;
        font-size: 13px;
      }
    }
  }

  &__posts {
    @include media(bigTablet) {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #posts {
      @include media(bigTablet) {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    }
  }
}
